{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Workers Paid is recommended: resume parsing and job ingestion need more
  // CPU time and subrequests than the free plan allows.
  "limits": { "cpu_ms": 120000 }
}
